{
  "expo": {
    "name": "Noda",
    "slug": "aura",
    "owner": "arratima",
    "version": "1.5.0",
    "orientation": "default",
    "icon": "./assets/images/noda-app-icon.png",
    "scheme": "aura",
    "userInterfaceStyle": "dark",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "icon": "./assets/images/noda-app-icon.png",
      "bundleIdentifier": "com.arratima.aura",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio"
        ],
        "NSCameraUsageDescription": "Noda использует камеру, чтобы быстро снимать чеки и фото для переноса на компьютер.",
        "NSMicrophoneUsageDescription": "Noda использует микрофон для голосового ввода компенсаций, сообщений и заметок.",
        "NSPhotoLibraryUsageDescription": "Noda добавляет фото и скриншоты из галереи для чата, компенсаций и переноса файлов."
      }
    },
    "android": {
      "icon": "./assets/images/noda-app-icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#171717",
        "foregroundImage": "./assets/images/noda-mark.png",
        "monochromeImage": "./assets/images/noda-mark.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/noda-app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#171717",
          "image": "./assets/images/noda-mark.png",
          "imageWidth": 110,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#171717",
            "image": "./assets/images/noda-mark.png",
            "imageWidth": 110
          }
        }
      ],
      "expo-secure-store",
      "expo-audio",
      [
        "expo-media-library",
        {
          "photosPermission": "Noda берёт последние фото из галереи, чтобы быстро отправить их на компьютер."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "804ef682-ea7e-4d3f-9994-d578dd0e4c79"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/804ef682-ea7e-4d3f-9994-d578dd0e4c79",
      "enabled": false,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0
    }
  }
}
