{
  "expo": {
    "name": "Arra",
    "slug": "aura",
    "owner": "arratima",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "aura",
    "userInterfaceStyle": "dark",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.arratima.aura",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "Arra",
        "NSCameraUsageDescription": "Arra снимает фото, чтобы отправить его агенту на компьютер.",
        "NSMicrophoneUsageDescription": "Arra записывает голос, чтобы продиктовать сообщение агенту или Arra.",
        "NSPhotoLibraryUsageDescription": "Arra берёт выбранные фото из галереи, чтобы отправить их агенту на компьютер.",
        "NSSpeechRecognitionUsageDescription": "Arra распознаёт речь прямо на телефоне, чтобы надиктованный текст сразу появлялся в поле ввода."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0c",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0a0c",
          "image": "./assets/images/splash-mascot.png",
          "imageWidth": 110,
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": "Arra записывает голос, чтобы продиктовать сообщение агенту или Arra."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Arra записывает голос, чтобы продиктовать сообщение агенту или Arra.",
          "speechRecognitionPermission": "Arra распознаёт речь прямо на телефоне, чтобы надиктованный текст сразу появлялся в поле ввода."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Arra берёт выбранные фото из галереи, чтобы отправить их агенту на компьютер.",
          "cameraPermission": "Arra снимает фото, чтобы отправить его агенту на компьютер."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Arra берёт последний снимок экрана или фото, чтобы одним нажатием отправить его агенту на компьютер.",
          "savePhotosPermission": false,
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0a0a0c"
        }
      ],
      [
        "expo-video",
        {
          "supportsPictureInPicture": true
        }
      ],
      "expo-asset",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "804ef682-ea7e-4d3f-9994-d578dd0e4c79"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/804ef682-ea7e-4d3f-9994-d578dd0e4c79",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 10000
    },
    "backgroundColor": "#0a0a0c"
  }
}
