{
  "name": "noda-desktop",
  "version": "1.10.23",
  "description": "Noda — терминал, файлы и передача проектов между ноутбуком, сервером и ПК",
  "main": "main.js",
  "author": "Noda",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "rcedit": "^5.0.1"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.8.9",
    "node-pty": "^1.1.0",
    "ws": "^8.18.0"
  },
  "build": {
    "appId": "com.arratima.arra.desktop",
    "productName": "Noda",
    "artifactName": "Noda-Setup-${version}.${ext}",
    "afterPack": "build/after-pack.cjs",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "updater.js",
      "sync/**",
      "icon.png",
      "icon.ico",
      "renderer/**",
      "node_modules/**"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "arra123",
        "repo": "arra-app"
      }
    ],
    "asarUnpack": [
      "node_modules/node-pty/**",
      "sync/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Noda",
      "uninstallDisplayName": "Noda",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "runAfterFinish": true,
      "language": "1049",
      "installerLanguages": [
        "ru_RU"
      ],
      "multiLanguageInstaller": false,
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/uninstallerSidebar.bmp"
    }
  }
}
